{
   "name": "dota-js-kv",
   "description": "a tools for turn to json to dota2's kv file.//Valve's KeyValues Text File Format serialization library",
   "version": "0.1.2",
   "homepage": "http://github.com/takegine/json-kv",
   "repository": "git://github.com/takegine/json-kv.git",
   "author": "西索酱",
   "tags": [
      "util",
      "serialize",
      "parser",
      "encoder"
   ],
   "main": "./index.js",
   "issues": {
      "url": "http://github.com/takegine/json-kv/issues"
   },
   "engines": {
      "node": ">= 0.4.0"
   },
   "devDependencies": {
      "expresso": "~0.9.2"
   },
   "license": "SEE LICENSE IN LICENSE"
}